{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <style>
        body {
            background-image: url("{% static 'img3.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            color:white;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        input[type=submit]{
            background-color: #945605;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 5%;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="{% url 'predict' %}">
            <input type="submit" value="Lets get started">
        </form>
    </div>
</body>
</html>